tally-js: TallyBlockTypes
Enumeration TallyBlockTypesConst
Index
Enumeration Members
CALCULATED_FIELDS
CAPTCHA
CHECKBOX
CHECKBOXES
CONDITIONAL_LOGIC
DIVIDER
DROPDOWN
DROPDOWN_OPTION
EMBED
EMBED_AUDIO
EMBED_VIDEO
FILE_UPLOAD
FORM_TITLE
HEADING_1
HEADING_2
HEADING_3
HIDDEN_FIELDS
IMAGE
INPUT_DATE
INPUT_EMAIL
INPUT_LINK
INPUT_NUMBER
INPUT_PHONE_NUMBER
INPUT_TEXT
INPUT_TIME
LABEL
LINEAR_SCALE
MATRIX
MATRIX_COLUMN
MATRIX_ROW
MULTI_SELECT
MULTI_SELECT_OPTION
MULTIPLE_CHOICE
MULTIPLE_CHOICE_OPTION
PAGE_BREAK
PAYMENT
QUESTION
RANKING
RANKING_OPTION
RATING
RESPONDENT_COUNTRY
SIGNATURE
TEXT
TEXTAREA
THANK_YOU_PAGE
TITLE
WALLET_CONNECT
Enumeration Members
CALCULATED_FIELDS
CALCULATED_FIELDS: "CALCULATED_FIELDS"
CAPTCHA
CAPTCHA: "CAPTCHA"
CHECKBOX
CHECKBOX: "CHECKBOX"
CHECKBOXES
CHECKBOXES: "CHECKBOXES"
CONDITIONAL_LOGIC
CONDITIONAL_LOGIC: "CONDITIONAL_LOGIC"
DIVIDER
DIVIDER: "DIVIDER"
DROPDOWN
DROPDOWN: "DROPDOWN"
DROPDOWN_OPTION
DROPDOWN_OPTION: "DROPDOWN_OPTION"
EMBED
EMBED: "EMBED"
EMBED_AUDIO
EMBED_AUDIO: "EMBED_AUDIO"
EMBED_VIDEO
EMBED_VIDEO: "EMBED_VIDEO"
FILE_UPLOAD
FILE_UPLOAD: "FILE_UPLOAD"
FORM_TITLE
FORM_TITLE: "FORM_TITLE"
HEADING_1
HEADING_1: "HEADING_1"
HEADING_2
HEADING_2: "HEADING_2"
HEADING_3
HEADING_3: "HEADING_3"
HIDDEN_FIELDS
HIDDEN_FIELDS: "HIDDEN_FIELDS"
IMAGE
IMAGE: "IMAGE"
INPUT_DATE
INPUT_DATE: "INPUT_DATE"
INPUT_EMAIL
INPUT_EMAIL: "INPUT_EMAIL"
INPUT_LINK
INPUT_LINK: "INPUT_LINK"
INPUT_NUMBER
INPUT_NUMBER: "INPUT_NUMBER"
INPUT_PHONE_NUMBER
INPUT_PHONE_NUMBER: "INPUT_PHONE_NUMBER"
INPUT_TEXT
INPUT_TEXT: "INPUT_TEXT"
INPUT_TIME
INPUT_TIME: "INPUT_TIME"
LABEL
LABEL: "LABEL"
LINEAR_SCALE
LINEAR_SCALE: "LINEAR_SCALE"
MATRIX
MATRIX: "MATRIX"
MATRIX_COLUMN
MATRIX_COLUMN: "MATRIX_COLUMN"
MATRIX_ROW
MATRIX_ROW: "MATRIX_ROW"
MULTI_SELECT
MULTI_SELECT: "MULTI_SELECT"
MULTI_SELECT_OPTION
MULTI_SELECT_OPTION: "MULTI_SELECT_OPTION"
MULTIPLE_CHOICE
MULTIPLE_CHOICE: "MULTIPLE_CHOICE"
MULTIPLE_CHOICE_OPTION
MULTIPLE_CHOICE_OPTION: "MULTIPLE_CHOICE_OPTION"
PAGE_BREAK
PAGE_BREAK: "PAGE_BREAK"
PAYMENT
PAYMENT: "PAYMENT"
QUESTION
QUESTION: "QUESTION"
RANKING
RANKING: "RANKING"
RANKING_OPTION
RANKING_OPTION: "RANKING_OPTION"
RATING
RATING: "RATING"
RESPONDENT_COUNTRY
RESPONDENT_COUNTRY: "RESPONDENT_COUNTRY"
SIGNATURE
SIGNATURE: "SIGNATURE"
TEXT
TEXT: "TEXT"
TEXTAREA
TEXTAREA: "TEXTAREA"
THANK_YOU_PAGE
THANK_YOU_PAGE: "THANK_YOU_PAGE"
TITLE
TITLE: "TITLE"
WALLET_CONNECT
WALLET_CONNECT: "WALLET_CONNECT"
