tally-js: TallyPayloadMultiSelectOptionDTO
Interface TallyPayloadMultiSelectOptionDTO
interface TallyPayloadMultiSelectOptionDTO {
    badgeType?: "OFF" | "NUMBERS" | "LETTERS";
    color?: string;
    colorcodeOptions?: boolean;
    columnListUuid?: string;
    columnRatio?: number;
    columnUuid?: string;
    defaultAnswer?: TallyPayloadDefaultAnswerDTO;
    hasBadge?: boolean;
    hasDefaultAnswer?: boolean;
    hasOtherOption?: boolean;
    image?: string;
    index?: number;
    isFirst?: boolean;
    isHidden?: boolean;
    isLast?: boolean;
    isOtherOption?: boolean;
    isRequired?: boolean;
    name?: string;
}
Hierarchy (View Summary)
TallyPayloadMultipleChoiceOptionDTO
TallyPayloadMultiSelectOptionDTO
Index
Properties
badgeType?
color?
colorcodeOptions?
columnListUuid?
columnRatio?
columnUuid?
defaultAnswer?
hasBadge?
hasDefaultAnswer?
hasOtherOption?
image?
index?
isFirst?
isHidden?
isLast?
isOtherOption?
isRequired?
name?
Properties
Optional badgeType
badgeType?: "OFF" | "NUMBERS" | "LETTERS"
Inherited from TallyPayloadMultipleChoiceOptionDTO.badgeType
Optional color
color?: string
Inherited from TallyPayloadMultipleChoiceOptionDTO.color
Optional colorcodeOptions
colorcodeOptions?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.colorcodeOptions
Optional columnListUuid
columnListUuid?: string
Inherited from TallyPayloadMultipleChoiceOptionDTO.columnListUuid
Optional columnRatio
columnRatio?: number
Inherited from TallyPayloadMultipleChoiceOptionDTO.columnRatio
Optional columnUuid
columnUuid?: string
Inherited from TallyPayloadMultipleChoiceOptionDTO.columnUuid
Optional defaultAnswer
defaultAnswer?: TallyPayloadDefaultAnswerDTO
Inherited from TallyPayloadMultipleChoiceOptionDTO.defaultAnswer
Optional hasBadge
hasBadge?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.hasBadge
Optional hasDefaultAnswer
hasDefaultAnswer?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.hasDefaultAnswer
Optional hasOtherOption
hasOtherOption?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.hasOtherOption
Optional image
image?: string
Inherited from TallyPayloadMultipleChoiceOptionDTO.image
Optional index
index?: number
Inherited from TallyPayloadMultipleChoiceOptionDTO.index
Optional isFirst
isFirst?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.isFirst
Optional isHidden
isHidden?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.isHidden
Optional isLast
isLast?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.isLast
Optional isOtherOption
isOtherOption?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.isOtherOption
Optional isRequired
isRequired?: boolean
Inherited from TallyPayloadMultipleChoiceOptionDTO.isRequired
Optional name
name?: string
Inherited from TallyPayloadMultipleChoiceOptionDTO.name
