tally-js: TallyClient
Class TallyClient
Main client class for interacting with the Tally API
This is the primary entry point for using the Tally API wrapper. It provides access to all API functionality through specialized service classes that handle different resource types (forms, webhooks, etc).
Remarks
The client automatically handles:
Authentication via API key
Base URL configuration
API version selection
HTTP request/response lifecycle
Error handling and type conversion
Example
```
const client = new TallyClient('tly-1234', 'https://api.tally.so')
// Access forms API
const { data, error } = await client.forms.list()
// Create a webhook
const { data, error } = await client.webhooks.create({
  formId: 'abc123',
  url: 'https://my-site.com/webhook',
  events: ['form.submission.created']
})
```
Index
Constructors
constructor
Properties
forms
submissions
users
webhooks
workspaces
Constructors
constructor
new TallyClient(apiKey: string, baseUrl: string, version?: string): TallyClient
Parameters
apiKey: string
baseUrl: string
Optional version: string
Returns TallyClient
Properties
Readonly forms
forms: TallyFormService
Readonly submissions
submissions: TallySubmissionService
Readonly users
users: TallyUserService
Readonly webhooks
webhooks: TallyWebhookService
Readonly workspaces
workspaces: TallyWorkspaceService
