tally-js: TallyWorkspaceService
Class TallyWorkspaceService
Service class for interacting with Tally workspace endpoints
Provides methods to create, read, update, delete and list Tally workspaces through the API. All methods return a standardized response object with the structure { data, error }, where exactly one of data or error will be defined.
Remarks
This service is automatically instantiated by TallyClient - do not instantiate manually
All methods validate required parameters and throw a TallyInvalidRequestError if required parameters are missing
Responses follow the pattern: { data: T | null, error: TallyError | null }
HTTP errors are transformed into typed TallyError instances containing the error response from the API
The list method supports pagination through an optional page parameter
Index
Constructors
constructor
Methods
create
delete
get
list
update
Constructors
constructor
new TallyWorkspaceService(httpClient: HttpClient): TallyWorkspaceService
Parameters
httpClient: HttpClient
Returns TallyWorkspaceService
Methods
create
create(
    workspace: TallyWorkspaceCreateDTO,
): Promise<
    { data: null
    | TallyWorkspaceResponseDTO; error: null | TallyError },
>
Parameters
workspace: TallyWorkspaceCreateDTO
Returns Promise<{ data: null | TallyWorkspaceResponseDTO; error: null | TallyError }>
delete
delete(workspaceId: string): Promise<{ data: null; error: null | TallyError }>
Parameters
workspaceId: string
Returns Promise<{ data: null; error: null | TallyError }>
get
get(
    workspaceId: string,
): Promise<
    { data: null
    | TallyWorkspaceResponseDTO; error: null | TallyError },
>
Parameters
workspaceId: string
Returns Promise<{ data: null | TallyWorkspaceResponseDTO; error: null | TallyError }>
list
list(
    page?: number,
): Promise<
    {
        data: null
        | TallyListDTO<TallyWorkspaceResponseDTO>;
        error: null | TallyError;
    },
>
Parameters
Optional page: number
Returns Promise<
    {
        data: null
        | TallyListDTO<TallyWorkspaceResponseDTO>;
        error: null | TallyError;
    },
>
update
update(
    workspace: TallyWorkspaceUpdateDTO,
): Promise<
    { data: null
    | TallyWorkspaceResponseDTO; error: null | TallyError },
>
Parameters
workspace: TallyWorkspaceUpdateDTO
Returns Promise<{ data: null | TallyWorkspaceResponseDTO; error: null | TallyError }>
