tally-js: TallyWebhookUpdateDTO
Interface TallyWebhookUpdateDTO
interface TallyWebhookUpdateDTO {
    eventTypes: "FORM_RESPONSE"[];
    formId: string;
    httpHeaders?: null | HttpHeader[];
    id: string;
    isEnabled: boolean;
    signingSecret?: null | string;
    url: string;
}
Index
Properties
eventTypes
formId
httpHeaders?
id
isEnabled
signingSecret?
url
Properties
eventTypes
eventTypes: "FORM_RESPONSE"[]
formId
formId: string
Optional httpHeaders
httpHeaders?: null | HttpHeader[]
id
id: string
isEnabled
isEnabled: boolean
Optional signingSecret
signingSecret?: null | string
url
url: string
