tally-js: TallyPayloadMultipleChoiceDTO
Interface TallyPayloadMultipleChoiceDTO
interface TallyPayloadMultipleChoiceDTO {
    allowMultiple?: boolean;
    badgeType?: "OFF" | "NUMBERS" | "LETTERS";
    color?: string;
    colorCodeOptions?: boolean;
    columnListUuid?: string;
    columnRatio?: number;
    columnUuid?: string;
    defaultAnswer?: TallyPayloadDefaultAnswerDTO;
    hasBadge?: boolean;
    hasDefaultAnswer?: boolean;
    hasMaxChoices?: boolean;
    hasMinChoices?: boolean;
    hasOtherOption?: boolean;
    image?: string;
    isHidden?: boolean;
    isOtherOption?: boolean;
    isRequired?: boolean;
    lockInPlace?: string[];
    maxChoices?: number;
    minChoices?: number;
    name?: string;
    randomize?: boolean;
}
Hierarchy (View Summary)
TallyPayloadQuestionDTO
TallyPayloadMultipleChoiceDTO
Index
Properties
allowMultiple?
badgeType?
color?
colorCodeOptions?
columnListUuid?
columnRatio?
columnUuid?
defaultAnswer?
hasBadge?
hasDefaultAnswer?
hasMaxChoices?
hasMinChoices?
hasOtherOption?
image?
isHidden?
isOtherOption?
isRequired?
lockInPlace?
maxChoices?
minChoices?
name?
randomize?
Properties
Optional allowMultiple
allowMultiple?: boolean
Optional badgeType
badgeType?: "OFF" | "NUMBERS" | "LETTERS"
Optional color
color?: string
Optional colorCodeOptions
colorCodeOptions?: boolean
Optional columnListUuid
columnListUuid?: string
Optional columnRatio
columnRatio?: number
Optional columnUuid
columnUuid?: string
Optional defaultAnswer
defaultAnswer?: TallyPayloadDefaultAnswerDTO
Optional hasBadge
hasBadge?: boolean
Optional hasDefaultAnswer
hasDefaultAnswer?: boolean
Optional hasMaxChoices
hasMaxChoices?: boolean
Optional hasMinChoices
hasMinChoices?: boolean
Optional hasOtherOption
hasOtherOption?: boolean
Optional image
image?: string
Optional isHidden
isHidden?: boolean
Inherited from TallyPayloadQuestionDTO.isHidden
Optional isOtherOption
isOtherOption?: boolean
Optional isRequired
isRequired?: boolean
Inherited from TallyPayloadQuestionDTO.isRequired
Optional lockInPlace
lockInPlace?: string[]
Optional maxChoices
maxChoices?: number
Optional minChoices
minChoices?: number
Optional name
name?: string
Optional randomize
randomize?: boolean
